* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-evenly;
    background-color: burlywood;
    padding: 10px 0px;
    align-items: center;
}

.logo{
    width: 50px;
    height: 50px;
    background-color: brown;
    border-radius: 50%;
}

.menu_wrapper {
    display: flex;
    gap: 15px;
    list-style-type: none;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 15px;
    padding: 25px 40px;
    background-color: gainsboro;
    border-radius: 16px;
    align-items: center;
    gap: 15px;
}

a {
    text-decoration: none;
}

a.active {
    text-decoration: underline
}