body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.header {
  padding: 15px;
  background-color: bisque;
  display: flex;
  align-items:center;
  justify-content: space-around;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: brown;
}

.menu {
  font-size: 30px;
  display: flex;
  list-style-type: none;
  gap: 15px;
}

.menu > a {
  text-decoration: none;
}

.content {
  margin: 25px;
  display: flex;
  justify-content: center;
}

.login_form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.login_form > label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  gap: 5px
}

.error_text{
  font-size: 25px;
  color: red;
}