
.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.4);
    /* backdrop-filter: blur(1px); */

    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 70px;
    pointer-events: none;
    opacity: 0;
    transition: 400ms;

}

.modal.active{
    opacity: 1;
    pointer-events: all;
}

.modal_content {
    padding: 20px 32px;
    border-radius: 20px;
    width: 350px;
    background-color: white;
    transition: 400ms;
    transform: scale(0.5);
    position: relative;
}

.modal_content.active {
    transform: scale(1);
    pointer-events: all;

}

.x_mark {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    width: 20px;
    height: 20px;
}