.header {
    display: flex;
    flex-direction: row;
    padding: 30px 40px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--lightGray);

    @media screen and (max-width: 900px) {
        padding: 20px 20px;
    }
}

.logo {
    background-color: var(--green);
    width: 70px;
    height: 70px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    @media screen and (max-width: 900px) {
        width: 50px;
        height: 50px;
    }

    @media screen and (max-width: 600px) {
        width: 30px;
        height: 30px;
    }

    img:first-child {
        @media screen and (max-width: 900px) {
            height: 25px;
        }

        @media screen and (max-width: 600px) {
            height: 15px;
        }
    }

    img:last-child {
        @media screen and (max-width: 900px) {
            height: 15px;
        }

        @media screen and (max-width: 600px) {
            height: 10px;
        }
    }
}

.nav {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.basketCounter {
    width: 26px;
    height: 26px;
    position: absolute;
    background-color: var(--green);
    border-radius: 100%;
    margin-top: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 600px) {
        width: 20px;
        height: 20px;
        top: 10px;
        right: 30px;
    }
}

.basket {
    width: 48px;
    height: 48px;

    @media screen and (max-width: 900px) {
        width: 40px;
        height: 40px;
    }

    @media screen and (max-width: 600px) {
        width: 25px;
        height: 25px;
    }
}


.menu {
    width: 48px;
    height: 48px;

    @media screen and (max-width: 900px) {
        height: 40px;
        width: 40px;
    }

    @media screen and (max-width: 600px) {
        height: 30px;
    }
}

.menu_active {
    filter: blur(1.1px) grayscale(100%);
}


.nav_mobile {
    width: 80%;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    top: 165px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border-radius: 6px;
    border: 1px solid var(--lightGray);

    @media screen and (max-width: 900px) {
        top: 91px;
    }

    @media screen and (max-width: 600px) {
        top: 71px;
        justify-content: space-between;
    }

    @media screen and (max-width: 350px) {
        width: 95%;
    }
}