body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.product_wrapper{
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 25px
}

.product_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 15px;
}

.content{
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
}

.pagination{
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 5px;
  gap: 15px;



  position: fixed;
  height: 100px;
  background-color: rgb(240, 239, 239);
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}

.pagination > li {
  align-self: center;
  font-size: 35px;
  padding: 10px 25px;
  border: 1px solid blue;
  cursor: pointer;
}

li.active {
  border: 2px solid purple;
}