Общая стилизация

Для стилизации необходимо создать файл style.css в папке src и также импортировать его 
в файл index.js

import './style.css'

Таким образом данная стилизация будет доступна всем компонентам
Далее сам класс внутри компонента задается используя атрибут className (на занятии обсудили причину)
<div className="post">
   <h1>...</р1>
</div>

-----------------------------------------
В качестве занчение атрибута style задается js ОБЪЕКТ используя jsx 
<p style={{color: 'red', fontSize: '25px'}} >text</p>

Для удобвства объект можно вынести как отдельное выражаение внутри компонента

let styleObj = {color: 'red', fontSize: '25px'}

<p style={styleObj} >text</p>
