{
    "name": "my-shop",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^2.3.0",
        "axios": "^1.3.4",
        "postcss": "^8.4.49",
        "postcss-loader": "^8.1.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.53.2",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.10.0",
        "react-scripts": "^5.0.1",
        "redux": "^4.2.1",
        "redux-thunk": "^2.4.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.81.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
