.button {
    padding: 16px 32px;
    border: 0;
    border-radius: 6px;
    font-size: large;
    font-weight: 600;

    @media screen and (max-width: 1200px) {
        padding: 12px 22px;
    }

    @media screen and (max-width: 900px) {
        padding: 9px 16px;
    }

    @media screen and (max-width: 600px) {
        padding: 6px 12px;
    }

    @media screen and (max-width: 400px) {  /* Для очень маленьких экранов, например, мобильных телефонов */
        padding: 3px 6px;
    }
}

.green {
    color: white;
    background-color: var(--green);

    &:hover {
        background-color: var(--black);
        color: var(--white);
        cursor: pointer;
    }

    &:active {
        background-color: var(--lightGray);
        color: var(--black);
    }
}

.white {
    color: var(--black);
    background-color: var(--white);

    &:hover {
        background-color: var(--black);
        color: var(--white);
    }

    &:active {
        background-color: var(--green);
        color: var(--white);
    }
}

.max {
    width: 100%;
}

.small {
    width: 284px;
    max-width: 100%;
}

.big {
    width: 313px;
    max-width: 100%;
}

.button:disabled {
    cursor: not-allowed;
    background-color: var(--lightGray);
    color: var(--black);
}
