.basket_form {
    min-height: 582px;
    display: flex;
    padding: 32px;
    flex-direction: column;
    gap: 32px;
    border-radius: 12px;
    background-color: var(--silver);
    height: fit-content;

    @media screen and (max-width: 900px) {
        margin: 0 auto;
    }

    div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    @media screen and (max-width: 900px) {
        z-index: 1;
        width: 100%;
        // width: 50%;
        justify-self: center;
    }

    @media screen and (max-width: 600px) {
        width: 100%;
    }

    input {
        background-color: var(--white);
        border-radius: 6px;
        border: 1px solid var(--lightGray);
        padding: 16px 32px;
        color: var(--gray);

        &:focus {
            outline: none;
        }

        &::placeholder {
            color: var(--gray);
        }

        @media screen and (max-width: 1200px) {
            padding: 12px 22px;
        }

        @media screen and (max-width: 900px) {
            backdrop-filter: blur(16px);
        }

        @media screen and (max-width: 600px) {
            min-width: 0px;
            width: 100%;
            padding: 16px 16px;
        }
    }

    input:last-child {
        background-color: var(--white);
        color: var(--black);

        @media screen and (max-width: 600px) {
            margin-bottom: 16px;
        }
    }

    button {
        background-color: var(--green);
        color: var(--white);
    }
}