.category_item {
    flex: 1;
    box-sizing: border-box;

    p {
        text-align: center;
    }

    img {
        height: 250px;
        width: 100%;
        border-radius: 12px;
        object-fit: cover;

        @media screen and (max-width: 1200px) {
            height: 200px;
        }
    }

    @media screen and (max-width: 900px) {
        flex: none;
        width: auto;
        max-width: 250px;
    }

    &:nth-child(odd) {
        @media screen and (max-width: 900px) {
            justify-self: end;
        }
    }
}