.product_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    margin-bottom: 40px;

    h1 {
        margin-right: 30px;

        @media screen and (max-width: 600px) {
            margin-right: 10px;
        }
    }

    h1:first-child {
        margin-bottom: 0;
    }

    hr {
        width: auto;
        height: 0;
        width: 100%;
        border: .5px solid var(--lightGray);
        margin: auto 0;
    }

    p {
        height: min-content;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--lightGray);
        border-radius: 6px;
        padding: 8px 16px;
        white-space: nowrap;
    }
}


.title_link {
    height: min-content;
    margin: auto 0;

    p {
        &:hover {
            color: var(--black);
            cursor: pointer;
        }
    }
}



.filters {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;

    div {
        display: flex;
        flex-direction: row;
        gap: 16px;
        align-items: center;
    }
}