* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.header{
    padding: 25px 0px;
    background-color: bisque;
}

.logo{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: brown;
}
.header_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_wrapper > ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.banner {
    background-image: url('./media/img.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
    width: 100%;
}


@media (max-width: 1000px) {
    .content {
        max-width: 700px;
    }
}

@media (max-width: 700px) {
    .content {
        max-width: 300px;
    }
}